# bio-utn-colon

./: pom.xml
src/main/java/ar/utn/bio/bio_tp_colon/: App.java
src/main/resources/: fasta-colon.fna  fasta-protein.fna  sequence.gb
src/test/java/ar/utn/bio/bio_tp_colon/: AppTest.java
